{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Загальні стилі */
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(231, 191, 241, 0.91);
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: rgba(167, 119, 178, 0.91);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 40px auto;
            text-align: center;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(231, 191, 241, 0.91);
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        select:focus {
            border-color: rgba(116, 57, 140, 0.78);
            box-shadow: 0 0 5px rgba(219, 142, 238, 0.91);
        }

        button {
            background-color: rgba(116, 57, 140, 0.78);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(87, 39, 107, 0.78);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(138, 85, 161, 0.78);
        }

        /* Стилі для графіка */
        #plot {
            max-width: 900px;
            margin: 40px auto;
            background: rgba(167, 119, 178, 0.91);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <select name="films" multiple>
            {% for film in films %}
                <option value="{{ film.filmID }}">{{ film.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Generate</button>
    </form>

    {% if plot_json %}
        <div id="plot"></div>
        <script>
            var plotData = {{ plot_json|safe }};
            Plotly.newPlot('plot', plotData.data, plotData.layout);
        </script>
    {% endif %}
 <!-- Кнопка повернення на головну сторінку -->
    <a href="{% url 'home' %}" class="back-button">Back to Home</a>
</body>
</html>
